PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://refinxd:anik32069@vacqcluster.r9yrwtr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=secret123456

JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30